.todayIndex{
  background: #fff;
}
.indexSearch{
  height: auto;
  background-color: #d43d3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 20rpx;
  position: fixed;
  top: 0;
  left:0;
  z-index: 100;
}
.indexSearch image{
  width: 200rpx;
  height: 50rpx;
}
.indexSearchInput{
  flex: 1;
  height: auto;
  margin-left: 20rpx;
  overflow: hidden;
}
.indexNavbar{
  width: 100%;
  height: 100rpx;
  background: #f4f5f6;
  position: fixed;
  left: 0;
  top: 110rpx;
  z-index: 100;
}
.indexNavbar .additem{
  width: 100rpx;
  height: 100%;
  background: #f4f5f6;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.additem image{
  width: 50rpx;
  height: 50rpx;
}
.menuList{
  width: 650rpx;
  height: 100%;
  white-space: nowrap;
}
.normal,.selectItem{
  height: 100%;
  width: 120rpx;
  font-size: 35rpx;
  display: inline-block;
  text-align: center;
  line-height: 100rpx;
}
.normal{
  color: #505050;
}
.selectItem{
  color: #d43d3d;
  font-weight: bold;
}
.indexNewsContent{
  width: 100%;
  height: 1390rpx;
  /* background: #505050; */
  padding-top: 210rpx;
}
.recommendNews{
  padding: 0 30rpx;
}
.templateFirst,.templateSecound{
  height: auto;
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
  padding: 30rpx 0;
}
.bigText{
  font-size: 40rpx;
  line-height: 84rpx;
  color: #222;
}
.smallText{
  height: auto;
}
.smallText .text1{
  display: inline-block;
  width: auto;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 20rpx;
  color: #f85959;
  border: 1px solid rgba(248, 89, 89, 0.5);
  border-radius: 8rpx;
  text-align: center;
  padding: 0 4rpx;
}
.smallText .text2{
  font-size: 20rpx;
  color: #999;
  margin-left: 15rpx;
}