.wx-input{
  height: 70rpx;
  background-color:#fff;
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}
.wx-input image{
  width: 50rpx;
  height: 50rpx;
}
.wx-input-search{
  flex: 1;
  font-size: 38rpx;
  padding-left: 10rpx;
  color: #333;
}