.userDetailInfo{
  height: 300rpx;
  background: #D53E37;
  display: flex;
  flex-flow: column;
}
.userHeaderName{
  height: auto;
  display: flex;
  align-items: center;
}
.userHeaderName image{
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userHeaderName text{
  font-size: 40rpx;
  color: #fff;
  display: inline-block;
  height: auto;
}

.historyStyle{
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.guanzhu,.fans,.visitors{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.guanzhu text,.fans text,.visitors text{
  color: #fff;
  font-size: 15px;
}
.line{
  width: 4rpx;
  height: 60rpx;
  background: #fff;
}
.mine_menu{
  height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mine_collection{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mine_collection image{
  width: 46rpx;
  height: 46rpx;
}
.mine_collection text{
  font-size: 26rpx;
  color: #333;
  margin-top: 10rpx;
}
.infoNotice{
  height: auto;
  margin-top: 20rpx;
}
.mineShop,.systemSet{
  height: auto;
  margin-top: 20rpx;
}
